# Minimarket-Camucha

./: .dockerignore  .gitignore  AGENTE_DATABASE_BACKEND_SETUP.md  AGENTE_DE_PROYECTO_MINIMARKET.txt  ANALISIS_PROBLEMAS_LOGS.md  ASSETS_CONFIGURACION.md  BACKEND_QA_TESTING_DOCUMENTATION.txt  CODE_REVIEW_BusinessLogicValidator.md  COMO_EDITAR_TEMPLATES_EMAIL.md  COMO_USAR_TEMPLATES_EMAIL.md  CONFIGURACION_COOLIFY_FINAL.md  CONFIGURACION_GOOGLE_SIGNIN.md  CONFIGURACION_PRODUCCION.md  CONFIGURACION_VERPEX_COOLIFY.md  CONFIGURAR_GMAIL_SMTP.md  DAILY_STANDUP.md  DEPLOYMENT.md  DESARROLLO_COMPLETO.txt  FIXES_PRODUCCION.md  GUIA_COMPLETA_COOLIFY.md  IMPLEMENTATION_STATUS.md  INSTRUCCIONES_EMAIL_Y_MIGRACION.md  INSTRUCCIONES_GOOGLE_SIGNIN.md  Implementación de manejo de errores en Minimarket.md  Implementación de manejo de errores en Minimarket.txt  MIGRACION_DOMINIO_UNICO.md  MinimarketSolution.sln  PRUEBAS_LOCALES_TRAEFIK.md  README.md  RESULTADOS_FINALES_TRAEFIK.md  RESULTADOS_PRUEBAS_TRAEFIK.md  RESUMEN_CAMBIOS_PRODUCCION.md  RESUMEN_VALIDACION_TRAEFIK.md  SOLUCION_ERROR_DOCKER_BUILD.md  TAREAS_PENDIENTES.txt  TASK_ASSIGNMENT_BusinessLogicValidator.md  TASK_ASSIGNMENT_ErrorHandler.md  TASK_ASSIGNMENT_QA_Backend.md  TASK_ASSIGNMENT_QA_Frontend.md  TASK_ASSIGNMENT_UX_UI_Designer.md  (+26 more)
src/Minimarket.API/: .dockerignore  Dockerfile  Minimarket.API.csproj  Program.cs  apply-banner-migration.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/Minimarket.API/Controllers/: AnalyticsController.cs  AuthController.cs  BannersController.cs  BrandSettingsController.cs  CashClosureController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  DocumentSettingsController.cs  EmailTemplatesController.cs  FilesController.cs  OfertasController.cs  OrdersController.cs  PagesController.cs  PaymentMethodSettingsController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  SalesController.cs  SedesController.cs  SettingsController.cs  ShippingController.cs  TranslationsController.cs  UsersController.cs
src/Minimarket.API/Extensions/: WebApplicationExtensions.cs
src/Minimarket.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Minimarket.API/Models/: CreateOfertaRequest.cs  ErrorResponse.cs  UpdateOfertaRequest.cs
src/Minimarket.API/Properties/: launchSettings.json
src/Minimarket.API/wwwroot/email-templates/: README.md
src/Minimarket.Application/: DependencyInjection.cs  Minimarket.Application.csproj
src/Minimarket.Application/Common/Attributes/: RequirePermissionAttribute.cs
src/Minimarket.Application/Common/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Minimarket.Application/Common/Behaviors/: ValidationBehavior.cs
src/Minimarket.Application/Common/Exceptions/: BusinessRuleViolationException.cs  InsufficientStockException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Minimarket.Application/Common/Models/: PagedResult.cs  Result.cs
src/Minimarket.Infrastructure/: DependencyInjection.cs  Minimarket.Infrastructure.csproj
src/Minimarket.Infrastructure/Data/: MinimarketDbContext.cs
src/Minimarket.Infrastructure/Data/Configurations/: BannerConfiguration.cs  BrandSettingsConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryMovementConfiguration.cs  ModuleConfiguration.cs  OfertaConfiguration.cs  (+19 more)
src/Minimarket.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Minimarket.Infrastructure/Identity/: SpanishIdentityErrorDescriber.cs
src/Minimarket.Infrastructure/Migrations/: 20250115120000_AddMostrarEnNavbarToPage.cs  20251104150915_InitialCreate.Designer.cs  20251104150915_InitialCreate.cs  20251104161349_AddSystemSettingsAndShippingRates.Designer.cs  20251104161349_AddSystemSettingsAndShippingRates.cs  20251104200424_AddMultiSedeFeatures.Designer.cs  20251104200424_AddMultiSedeFeatures.cs  20251106215039_AddWebOrdersAndWebOrderItems.Designer.cs  20251106215039_AddWebOrdersAndWebOrderItems.cs  20251106223701_FixWebOrderDeleteBehaviors.Designer.cs  20251106223701_FixWebOrderDeleteBehaviors.cs  20251107152759_AddUserProfile.Designer.cs  20251107152759_AddUserProfile.cs  20251107165358_EnsureClienteRole.Designer.cs  20251107165358_EnsureClienteRole.cs  20251107171008_SyncDatabase.Designer.cs  20251107171008_SyncDatabase.cs  20251107175035_AddUserPaymentMethods.Designer.cs  20251107175035_AddUserPaymentMethods.cs  20251107184530_AddPaymentMethodSettings.Designer.cs  20251107184530_AddPaymentMethodSettings.cs  20251107201044_AddUserAddressAndPaymentMethodSettings.Designer.cs  20251107201044_AddUserAddressAndPaymentMethodSettings.cs  20251107212132_AddDifferentRecipientToUserAddress.Designer.cs  20251107212132_AddDifferentRecipientToUserAddress.cs  20251110190926_AddPaymentAndDeliverySettingsToBrandSettings.Designer.cs  20251110190926_AddPaymentAndDeliverySettingsToBrandSettings.cs  20251110202350_AddHomePageCustomizationToBrandSettings.Designer.cs  20251110202350_AddHomePageCustomizationToBrandSettings.cs  20251111144447_AddExpirationDateToProduct.Designer.cs  20251111144447_AddExpirationDateToProduct.cs  20251111210625_AddWhatsAppPhoneToBrandSettings.Designer.cs  20251111210625_AddWhatsAppPhoneToBrandSettings.cs  20251111210638_AddPaymentProofUrlToWebOrder.Designer.cs  20251111210638_AddPaymentProofUrlToWebOrder.cs  20251111213857_AddLogoEmojiToBrandSettings.Designer.cs  20251111213857_AddLogoEmojiToBrandSettings.cs  20251129204950_UpdateBannersTableStructure.Designer.cs  20251129204950_UpdateBannersTableStructure.cs  20251130235323_AddCashClosureFieldsToSale.Designer.cs  (+5 more)
src/Minimarket.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  PdfService.cs
tests/Minimarket.FunctionalTests/: Minimarket.FunctionalTests.csproj
tests/Minimarket.FunctionalTests/Flows/: SaleFlowTests.cs
tests/Minimarket.UnitTests/: Minimarket.UnitTests.csproj
(+681 files in other folders)
