[1mdiff --git a/minimarket-web/src/app/core/interceptors/auth.interceptor.ts b/minimarket-web/src/app/core/interceptors/auth.interceptor.ts[m
[1mindex ee00ce3..10b8058 100644[m
[1m--- a/minimarket-web/src/app/core/interceptors/auth.interceptor.ts[m
[1m+++ b/minimarket-web/src/app/core/interceptors/auth.interceptor.ts[m
[36m@@ -27,25 +27,22 @@[m [mexport class AuthInterceptor implements HttpInterceptor {[m
     }[m
 [m
     // Headers base para todas las peticiones[m
[31m-    const headers: { [key: string]: string } = {};[m
[32m+[m[32m    const headers: { [key: string]: string } = {[m
[32m+[m[32m      'Accept': 'application/json'[m
[32m+[m[32m    };[m
 [m
     // Agregar token si existe[m
     if (token) {[m
       headers['Authorization'] = `Bearer ${token}`;[m
     }[m
 [m
[31m-    // Solo agregar Accept y Content-Type para peticiones que no son FormData[m
[31m-    // NO establecer estos headers si:[m
[31m-    // 1. El body es FormData (para uploads de archivos)[m
[31m-    // 2. Ya existe un Content-Type (para FormData, el navegador lo establece automáticamente)[m
[32m+[m[32m    // Solo agregar Content-Type para peticiones que envían datos[m
[32m+[m[32m    // NO establecer Content-Type si:[m
[32m+[m[32m    // 1. Ya existe un Content-Type (para FormData, el navegador lo establece automáticamente)[m
[32m+[m[32m    // 2. El body es FormData (para uploads de archivos)[m
     const isFormData = req.body instanceof FormData;[m
     const hasContentType = req.headers.has('Content-Type');[m
     [m
[31m-    // Solo agregar Accept para peticiones que no son FormData[m
[31m-    if (!isFormData) {[m
[31m-      headers['Accept'] = 'application/json';[m
[31m-    }[m
[31m-    [m
     if (req.method !== 'GET' && req.method !== 'HEAD' && req.method !== 'DELETE') {[m
       // Solo establecer Content-Type si no es FormData y no tiene Content-Type ya establecido[m
       if (!isFormData && !hasContentType) {[m
